.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
}

.grid_in {
  background: white;
  box-shadow: 2px 5px 10px rgba(0,0,0,.2);
  border-radius: 1em;
  display: grid;
  align-items: center;
  color: black;
  font-weight: 10;
  text-align: center;
  grid-template-columns: 3 1;
  grid-template-rows: 1px 100px;
  min-width: 0;
  max-height: 250px;
  max-width: 500px;
  cursor: pointer;
}

.grid_in:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
}

.img {
  width: 220px;
  height: 300px;
  padding-bottom: 120px;
  display: block;
  place-items: center;
  position: absolute;
  margin-right: auto;
}

.nom {
  color:white;
}

.description{
  max-height: 50px;
  overflow: hidden;
  color: white;
}

.info_product{
  margin-left: auto;
  width: 50%;
  height: 100%;
  margin-bottom: 30%;
  border-radius: 10px;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}